# RxTelegram.Bot

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  LICENSE.md  README.md  RxTelegram.Bot.sln  RxTelegram.Bot.sln.DotSettings  TelegramBotApi.sln  TelegramBotApi.sln.DotSettings  azure-pipelines.yml  global.json  renovate.json
TelegramInterface/: .editorconfig  Readme.md  TelegramInterface.csproj
TelegramInterface/BaseTypes/: Animation.cs  ApiResponse.cs  Audio.cs  CallbackQuery.cs  Chat.cs  ChatMember.cs  ChatPermissions.cs  ChatPhoto.cs  Contact.cs  Document.cs  File.cs  FileBase.cs  ForceReply.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  KeyboardButton.cs  KeyboardButtonPollType.cs  Location.cs  LoginUrl.cs  MaskPosition.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  Poll.cs  PollAnswer.cs  PollOption.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs  ResponseParameters.cs  User.cs  UserProfilePhotos.cs  Venue.cs  Video.cs  VideoNote.cs  Voice.cs
TelegramInterface/BaseTypes/InputMedia/: BaseInputMedia.cs  InputMediaAnimation.cs  InputMediaAudio.cs  InputMediaDocument.cs  InputMediaPhoto.cs  InputMediaVideo.cs
TelegramInterface/BaseTypes/Requests/: SendMessage.cs
TelegramInterface/BaseTypes/Requests/Attachments/: EditMessageLiveLocation.cs  InputFile.cs  SendAnimation.cs  SendAudio.cs  SendContact.cs  SendDocument.cs  SendLocation.cs  SendMediaGroup.cs  SendPhoto.cs  SendPoll.cs  SendVenue.cs  SendVideo.cs  SendVideoNote.cs  SendVoice.cs  StopMessageLiveLocation.cs
TelegramInterface/BaseTypes/Requests/Base/: BaseRequest.cs  BaseSend.cs  BaseTextRequest.cs
TelegramInterface/BaseTypes/Requests/Callbacks/: AnswerCallbackQuery.cs
TelegramInterface/BaseTypes/Requests/Chats/: DeleteChatPhoto.cs  DeleteChatStickerSet.cs  ExportChatInviteLink.cs  GetChat.cs  GetChatAdministrators.cs  GetChatMember.cs  GetChatMembersCount.cs  KickChatMember.cs  LeaveChat.cs  PinChatMessage.cs  PromoteChatMember.cs  RestrictChatMember.cs  SendChatAction.cs  SetChatAdministratorCustomTitle.cs  SetChatDescription.cs  SetChatPermissions.cs  SetChatPhoto.cs  SetChatStickerSet.cs  SetChatTitle.cs  UnbanChatMember.cs  UnpinChatMessage.cs
TelegramInterface/BaseTypes/Requests/Inline/: AnswerInlineQuery.cs
TelegramInterface/Games/: CallbackGame.cs  Game.cs  GameHighScore.cs
TelegramInterface/Games/Requests/: GetGameHighScores.cs  SendGame.cs  SetGameScore.cs
TelegramInterface/InlineMode/: AnswerInlineQuery.cs  ChosenInlineResult.cs  InlineQuery.cs  InlineQueryResult.cs  InputMessageContent.cs
TelegramInterface/InlineMode/InlineQueryResults/: BaseInlineQueryResult.cs  BaseInlineQueryResultMedia.cs  InlineQueryResultArticle.cs  InlineQueryResultAudio.cs  InlineQueryResultCachedAudio.cs  InlineQueryResultCachedDocument.cs  InlineQueryResultCachedGif.cs  InlineQueryResultCachedMpeg4Gif.cs  InlineQueryResultCachedPhoto.cs  InlineQueryResultCachedSticker.cs  InlineQueryResultCachedVideo.cs  InlineQueryResultCachedVoice.cs  InlineQueryResultContact.cs  InlineQueryResultDocument.cs  InlineQueryResultGame.cs  InlineQueryResultGif.cs  InlineQueryResultLocation.cs  InlineQueryResultMpeg4Gif.cs  InlineQueryResultPhoto.cs  InlineQueryResultVenue.cs  InlineQueryResultVideo.cs  InlineQueryResultVoice.cs
TelegramInterface/Passport/: EncryptedCredentials.cs  EncryptedPassportElement.cs  PassportData.cs  PassportElementError.cs  PassportElementErrorDataField.cs  PassportElementErrorFile.cs  PassportElementErrorFiles.cs  PassportElementErrorFrontSide.cs  PassportElementErrorReverseSide.cs  PassportElementErrorSelfie.cs  PassportElementErrorTranslationFile.cs  PassportElementErrorTranslationFiles.cs  PassportElementErrorUnspecified.cs  PassportFile.cs
TelegramInterface/Passport/Requests/: SetPassportDataErrors.cs
TelegramInterface/Payments/: Invoice.cs  LabeledPrice.cs  OrderInfo.cs  PreCheckoutQuery.cs  ShippingAddress.cs  ShippingOption.cs  ShippingQuery.cs  SuccessfulPayment.cs
TelegramInterface/Payments/Requests/: AnswerPreCheckoutQuery.cs  AnswerShippingQuery.cs  SendInvoice.cs
TelegramInterface/Setup/: Update.cs  WebhookInfo.cs
TelegramInterface/Stickers/: MaskPosition.cs  MaskPositionPoint.cs  Sticker.cs  StickerSet.cs
TelegramInterface/Stickers/Requests/: AddStickerToSet.cs  CreateNewStickerSet.cs  DeleteStickerFromSet.cs  GetStickerSet.cs  SendSticker.cs  SetStickerPositionInSet.cs  UploadStickerFile.cs
src/RxTelegram.Bot/: BotInfo.cs  Client.cs  ITelegramBot.cs  RxTelegram.Bot.csproj  TelegramBot.Builder.cs  TelegramBot.cs
src/RxTelegram.Bot/Api/: BaseTelegramApi.cs  BaseTelegramBot.cs  ITrackerSetup.cs  IUpdateManager.cs  LongpollingUpdateTracker.cs  TelegramApi.cs  TelegramApiExtensions.cs  UpdateDistributor.cs  UpdateManager.cs
src/RxTelegram.Bot/Exceptions/: ApiException.cs  ErrorCode.cs  GeneralApiExcpetion.cs  InvalidTokenException.cs  RequestValidationException.cs
src/RxTelegram.Bot/Interface/BaseTypes/: Audio.cs  (+105 more)
src/RxTelegram.Bot/Reactive/: Observable.cs  Unsubscriber.cs
src/RxTelegram.Bot/Utils/: ChatBoostSourceConverter.cs  ChatIdConverter.cs  EnumExtensions.cs  HexToRGB24Converter.cs  HttpResponseMessageExtensions.cs  InputFileConverter.cs  MultiPartJsonWriter.cs  ObservableAsyncEnumerable.cs  RegexAttribute.cs  StreamExtensions.cs
src/RxTelegram.Bot/Validation/: IValidationResult.cs  ValidationError.cs  ValidationErrors.cs  ValidationErrorsExtension.cs  ValidationErrorsStringAttribute.cs  ValidationExtension.cs  ValidationResult.cs  ValidationResultExtension.cs  ValidationResultFactory.cs
src/UnitTests/: BotInfoTest.cs  ChatBoostTest.cs  ChatIdTest.cs  HexToRgb24Tests.cs  IMultiTypeClassTests.cs  KeyboardBuilderTest.cs  RxTelegram.Bot.UnitTests.csproj  StreamExtensionsTest.cs  UpdateManagerTest.cs  UpdateManagerTests.cs  ValidationErrorTest.cs  ValidationTest.cs
src/UnitTests/JsonConverters/: BackgroundTypeConverterTest.cs  BaseConverterTest.cs  ChatBoostSourceConverterTest.cs  ChatIdConverterTest.cs  InputFileConverterTest.cs  MultiTypeClassConverterTest.cs  StringEnumConverterTest.cs  UnknownStringEnumConverterTest.cs
(+496 files in other folders)
