<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>RxTelegram.Bot.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
