<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>RxTelegram.Bot</PackageId>
        <Version>0.0.1</Version>
        <Authors>RxTelegram.Bot</Authors>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Reactive Telegram Bot API for .NET</Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/RxTelegram/RxTelegram.Bot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Telegram;Bot;Api;Rx;Reactive;Observable</PackageTags>
        <PackageVersion>6.7.0</PackageVersion>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <InternalsVisibleTo>RxTelegram.Bot.UnitTests</InternalsVisibleTo>
    </PropertyGroup>

    <ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
